
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Genos:ital,wght@0,100..900;1,100..900&family=Kenia&family=Michroma&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Squada+One&family=Staatliches&family=Sulphur+Point:wght@300;400;700&family=Tilt+Neon&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    overscroll-behavior: none;
}

:root{

    --icon-color: #8750ea;
    --btn-glow : #9f6cff;
    --icon-dim: #412770;
    --bg-color: #0F0715;
    --pro-bg: #050709;
    --head-font : "Bruno Ace SC", sans-serif;
    --genos:"Genos", sans-serif;
    --sulphur: "Sulphur Point", sans-serif;
    --modern: "MuseoModerno", sans-serif;;
    --neon: "Tilt Neon", sans-serif;
}


html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black ;
    text-transform: capitalize;
    font-family: var(--modern);
    font-size: 2rem;
    background: linear-gradient(to right, black, black);
    background-clip: text;
    letter-spacing: 20px;
    -webkit-text-fill-color: transparent;
}



.spark{
    position: absolute;
    top: 0;
} 

.lightning-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -500;
}


nav{
    width: 60%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    margin-top: 4rem;
    border: 2px solid gray;
    border-radius: 50px;
    position: absolute;
    overflow: hidden;
    top: 2rem;
    z-index: 10;
    transition: all .2s ease-in-out; 
}

.menu{
    display: none;
}

.headNav {
  position: fixed;
  width: 100%;
  top: -150px; 
  height: 130px;
  padding-top: 30px;
  background: #000000;
  box-shadow: 0 -20px 50px 10px var(--btn-glow);
  color: #fff;
  text-align: center;
  transition: all 1s cubic-bezier( 0.68, -0.55, 0.265, 1.55 );
  z-index: 999;
  display: flex;
  
}

.headNav.show {
  top: -30px;
}

.headNav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.headNav .navi{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}




.logo a, .logo{
    font-size: 1rem;
    text-decoration: none;
    color: white;
    z-index: 5;
}

.navi{
    display: flex;
    gap: 40px;
    align-items: center;
    transition: all .3s ease-in-out;
}



.navi a{
    font-family: var(--modern);
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    position: relative;
}

.navi a::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: -2px;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-image: linear-gradient(to right, var(--icon-color),var(--icon-color),#1a0f2e );
    transform-origin: right;
    transition: transform .3s ease-in-out;
}

.navi a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

/* 
@media screen and (max-width: 1360px){
    .navi{
        justify-content: center;
        width: 40%;
    }
} */

.menu-icon{
    display: none;
}

.logo{
    font-size: 2.5rem;
    transition: all .2s ease-in-out; ;
    &:hover{
        color: var(--icon-color);
    }
}

.nav-logo{
    color: white;
    font-size: 1.5rem;
    transition: all .2s ease-in-out;
    &:hover{
        color: var(--icon-color);
    }
}


.Home{
    display: flex;
    flex-direction: column;
    margin: 0 20%;
    gap: 4rem;
    align-items: center;
    color: white;
    height: 100vh;
    position: absolute;
    top: 0px;
}


.intro{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.intro .h3{
    font-size: 3rem;
    font-weight: bolder;
    text-transform: capitalize;
    font-family: "Genos", sans-serif;
  font-optical-sizing: auto;
    font-weight: 700;
    margin: 0;
}

.scroll-reveal {
  margin: 20px 0;
}

.scroll-reveal-text {
  font-size: clamp(1.6rem, 4vw, 3rem);
  line-height: 1.5;
  font-weight: 600;
}

.word {
  display: inline-block;
}


.intro h1{
font-family: var(--genos);
  font-style: normal;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 0 0 25px 0;
  color: white;
  text-align: center;
  background: linear-gradient(to right, var(--icon-color), var(--icon-color),white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro p{
    margin-bottom: 50px;
    font-family: var(--sulphur);
}

.buttons{
    display: flex;
    box-sizing: border-box;

}


.buttons a:first-child{
    border: 2px solid white;
    border-radius: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Michroma", sans-serif;
    width: 200px;
    background-color: transparent;
    color: white;
    margin-right: 40px;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
    &:hover{
        background-color: var(--icon-color);
        border: 2px solid var(--icon-color);
    }
}

.buttons a:last-child{
    text-decoration: none;
    cursor: pointer;
    border: 2px solid var(--bg-color);
    border-radius: 50px;
    text-transform: capitalize;
    font-family: "Michroma", sans-serif;
    padding: 17px;
    width: 140px;
    text-align: center;
    background: linear-gradient(to right, var(--icon-color),var(--icon-color), var(--bg-color));
    color: white;
    font-weight: 700;
     margin: 10px 0 0 0;
    transition: all 0.2s ease-in-out;
    &:hover{
      
        border: 2px solid white;
        border-radius: 100px;
    }
}


/* Marquee CSS */

.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
  background-color: black ;
  transform: rotate(-2deg);
  position: relative;
  top: -30px;
  left: -1px;
  
}

.marquee-content {
  animation: marquee 20s linear infinite;
  color: white;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 1s ease-in-out;
}


.marquee-content img,
.marquee-content li {
  display: inline-block;
  font-family: var(--neon);
  margin: 0 20px;
  list-style: none;
  font-size: 1rem;
  vertical-align: middle;
}

.marquee-content li{
    font-size: 2rem;
}


.marquee-content img{
    animation: rotate 6s linear none infinite alternate;
    margin:  0 100px 0 100px;
}


@keyframes rotate{
    from{
        padding-left: 0;
        transform: rotate(0deg);
    }

    to{
        transform: rotate(359deg);
    }
}

.marquee-content h3{
    margin: 0;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}


/* Projects CSS */

.projects{
    width: 100%;
    color: white;
    background-color: var(--pro-bg) ;
    position: relative;
    padding-bottom: 200px;
}

.pro-head{
    margin: 4rem;
    text-align: center;
    position: sticky;
    top: 150px;
}

.pro-head h1{
    text-transform: capitalize;
    font-family: "Genos", sans-serif;
    font-size: 3rem;
    background: linear-gradient(to right, var(--icon-color),white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.pro-head h5{
    margin: 0;
    text-transform: uppercase;
}

.projects-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}




.project{
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: 80%;
    gap: 40px;
    border: 2px solid var(--icon-dim);
    border-radius: 65px;
    padding: 40px;
    position: sticky;
    top: 250px;
    background-color: var(--pro-bg);
    box-shadow: 0 0 800px -150px #8650eab7;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) ;
    &:hover{
        border: 2px solid var(--icon-color);
        box-shadow: 0 0 800px -100px #8650eab7;
        
    }
}

.project:nth-child(2){
    position: sticky;
    top: 310px;
}
.project:nth-child(3){
    position: sticky;
    top: 370px;

}
/* .project:nth-child(4){
    position: sticky;
    top: 450px;

}  */

.project:hover h6{
   
    color: var(--icon-color);
    text-shadow: 0 0 2px var(--icon-color),
    0 0 2pc var(--icon-color);
}


.pro-content{
    width: 50%;
    display: flex;
    flex-direction: column;
   
}

.pro-content h6{
    color: gray;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: var(--head-font);
    font-size: 0.8rem;
    
}

.pro-content h3{
    font-family: var(--h3);
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-top: 5px;
}

.pro-content p{
    text-align: justify;
    text-indent: 60px;
    line-height: 25px;
    margin: 40px 0 20px ;
}

.pro-content li{
    list-style-type: none ;
    margin: 10px 0;
}

.pro-content li span{
    padding: 20px;
}

.pro-content li::before{
    content: 'âœ“';
    
}

.pro-content a{
    text-decoration: none;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    margin: 20px 0;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
    background-color: var(--icon-color);
    border: 2px solid var(--icon-color);
    box-shadow: 0 0 10px 0px var(--icon-color);
    position: relative;
    bottom: 0px;
    &:hover{
        background-color: var(--btn-glow);
    border: 2px solid var(--btn-glow);
    box-shadow: 0 0 10px 0px var(--btn-glow);
    }
}

.pro-img{
    width: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    border-radius: 25px;
} 

.pro-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}


/*Counter CSS*/

.outer-count{
    background-color: var(--pro-bg) ;
    width: 100%;
    height: 100px;
    
}

.counts{
    height: 100px;
    color: white;
    display: flex;
    background-color: black ;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 2;
}

.black-strip-1{
    height: 100px;
    background-color: black;
    transform: rotate(5deg);
    position: relative;
    top:-100px;
    z-index: 1;
}

.count-up-text-exp, .count-up-text-pro{
    font-size: 4rem;
    font-family: var(--head-font);
}


.exp, .pro{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.exp h4, .pro h4{
    
    margin-left: 10px;
    font-family: var(--neon);
}


/* Resume Css */

.resume{
    height: 50vh;
    width: 100%;
    background-color: var(--bg-color);
    color: white;
}

header{
    display: flex;
    justify-content: center;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

header h1{
    text-transform: capitalize;
    font-family: var(--genos);
    font-size: 3rem;
    background: linear-gradient(to right, var(--icon-color),white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 150px;
}


.resume-content{
    /* display: flex;
    justify-content: flex-start; */
    width: 90%;
    margin: 4rem auto;
    
}

.education, .work{
    /* width: 50%; */
    position: relative;
    display: flex;
}
.education .top, .work .top{
    margin-right: 5%;
    font-size: 2.8rem;
    font-family: var(--genos);
    text-transform: capitalize;
}


.present, .puc, .sslc{
    box-sizing: border-box;
    display: flex;
    text-transform: uppercase;
    /* margin-bottom: 60px; */
    position: relative;
    padding: 30px 0px 0 0px;
    width: min(100%);
}


.icon{
    font-size: 2.2rem;
    background-color: var(--icon-dim);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}


.edu h4{
    color: var(--icon-color);
    font-size: 1.1rem;
}

.edu h3{
    font-family: var(--genos);
    text-transform: uppercase;
}

.icon::before{
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 25px;
    background-color: gray;
    position: absolute;
    left: 25px;
    top: 0px;

}

.ln::after{
    content: "";
    height: 1px;
    width: 100%;
    border-radius: 25px;
    background-color: gray;
    position: absolute;
    left: 25px;
    top: 4px;
    

}


/* Skills CSS */


.skills-outer{
    padding-top: 0;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    position: relative;
}

.skill-fill{
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: var(--bg-color);
}

.skill-h1 h1{
  text-transform: capitalize;
    font-family: var(--genos);
    font-size: 3rem;
    background: linear-gradient(to right, var(--icon-color),white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 50px;
    padding-top: 150px;
}

.glare-hover{
    filter: grayscale(0.5);
    &:hover{
        filter: grayscale(0);
    }
}



.skills{
    width: 100%;
    height: fit-content;
    background-color: black;
    color: white;font-family: var(--modern);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}


.skill{
    box-sizing: border-box;
    padding: 40px;
    /* background-color: rgba(128, 128, 128, 0.274); */
    border: 'none';
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    transition: all .3s ease-in-out;
    
}

.skills img{
    height: 60px;
    width: 60px;
}




/*Footer CSS*/

.footer-outer{
    width: 100%;
    margin: 50px auto 10px auto;
    background-color: var(--bg-color);

}

.footer-outer .upper{
    height: 100%;
    width: fit-content;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.upper h1{
   color: white;
   font-family: var(--head-font);
   text-transform: capitalize;
   position: relative;
   top: 40px;
   left: 5px;
}

.upper .shiny{
    text-align: left;
    text-transform: capitalize;
    font-family: var(--genos);
    font-size: 9rem;
    font-weight: 900;
    background: linear-gradient(to right, var(--icon-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mail{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

.mail .arrow{
    width: 25px;
    height: 25px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 25px ;
    transform: rotate(-45deg);
    transition: all 0.5s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) ;
}

.upper .mail a{
    text-decoration: none;
    color: white;
    font-family: var(--modern);
    font-size: 1.8rem;
}

.mail a:first-child::before{
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -5px;
    background-color: white;
    transition: all 0.5s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) ;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
}


.mail .link:hover a::before{
    width: 400px;
}

.mail .link:hover .arrow{
    transform: rotate(0deg);
    background-color: white;
    color: black;
}

.mail a:last-child{
    margin-left: 10px;

}

.lower{
    background-color: black;
    padding-top: 40px;
}


.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    
}

.icons a{
    color: var(--icon-color);
    margin-right: 2rem;
    font-size: 1.1rem;
    padding: 7px;
    border-radius: 100px;
    border: 1px solid var(--icon-color);
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 2;
    &:hover{
        color: white;
    }

}

.icons a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: 2rem;
    padding: 0px;
    border-radius: 50%;
    background-color: var(--icon-color);
    transition: all .3s ease-in-out;
    z-index: -1;


}

.icons a:hover::before{
    padding: 22px;
}
 

a:last-child{
    margin-right: 0;
}

.lower h3{
    color: var(--icon-color);
    font-family: var(--sulphur);
    text-transform: capitalize;
    text-align: center;
    padding-top: 20px;
}

.shiny-text.disabled{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, var(--icon-color), white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



/*Responsive*/

@media  screen and (max-width:600px) {
    
.Home{
        margin: 0;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100svh;
    }

    .intro h1{
        margin: 0 20px;
    }

    .intro p{margin: 40px;}

    .navbar{
        position: fixed;
        top: 30px;
        margin: 0 20px;
        width: 95%;
        height: 65px;
        overflow: auto;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto ;
        transition: all 1s ease-in-out;
        &:hover{
            height: 260px;
        }
    }


    .headNav.show{
        display: none;
    }
    

    .menu-icon{
        display: block;
    }

    .navi.desktop{
        display: flex;
        flex-direction: column;
        gap: 15px;
        grid-column: 1 / span 2;
        align-items: flex-end;
        margin-top: 10px;
        
    }

    .intro p{
        text-align: center;
    }

    .marquee{
        height: fit-content;
    }

    .marquee-content{
        height: 50px;
    }

    .marquee-content img{margin: 20px; width: 15px;}
    .marquee-content li{font-size: 1rem;}

    .pro-img{
        display: none;
    }

    .project{
        width: 90%;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
    }

    .pro-content {
    width: 100%;
    padding: 0;
    margin: 0;
    }

    .pro-content h3,h6,p,li{
        font-size: 0.8rem;
    }

    .resume{height: fit-content;}

    header h1{margin-top: 40px;}

    .resume-content{padding-bottom: 60px;}

    .icon::before{display: none;}

    .ln::after{display: none;}

    .education{
        flex-direction: column;
    }

    .glare-hover{
        margin: 20px;
    }

    .skill-h1 h1{padding-top: 0;}

    .skills-outer{height: fit-content;}

    .footer-outer .upper{height: fit-content; padding: 40px 10px;}

    .upper h1{font-size: 0.8rem; top: 0px; left: 0; text-align: left;}

    .upper .shiny{
        font-size: 3.4rem;
        text-align: center;
    }

    .upper .mail a{font-size: 0.8rem;}

    .mail .arrow{width: 10px; height: 10px; padding: 5px;}

    .mail .link:hover a::before{
    width: 150px;
    }
}